# libmpfr.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 Debian 1.5.24-1 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpfr.so.1'

# Names of this library.
library_names='libmpfr.so.1.1.0 libmpfr.so.1 libmpfr.so'

# The name of the static archive.
old_library='libmpfr.a'

# Libraries that this one depends upon.
dependency_libs=' -L/scratch/albert/buildroot/buildroot-20090131gcn1-src/buildroot/toolchain_build_powerpc/gmp/lib /scratch/albert/buildroot/buildroot-20090131gcn1-src/buildroot/toolchain_build_powerpc/gmp/lib/libgmp.la'

# Version information for libmpfr.
current=2
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/scratch/albert/buildroot/buildroot-20090131gcn1-src/buildroot/toolchain_build_powerpc/mpfr/lib'
